/*
 * launchpad.rasi
 * Apple Launchpad full-screen grid for Rofi
 * Colors: Catppuccin Mocha
 *
 * True macOS Launchpad style with 7-column grid,
 * frosted glass tiles, and search bar.
 */

* {
    /* ── Catppuccin Mocha ───────────────────── */
    crust:      #11111b;
    mantle:     #181825;
    base:       #1e1e2e;
    surface0:   #313244;
    surface1:   #45475a;
    overlay0:   #6c7086;
    overlay1:   #7f849c;
    text:       #cdd6f4;
    subtext1:   #bac2de;
    blue:       #89b4fa;
    red:        #f38ba8;

    /* ── Glassmorphism ──────────────────────── */
    glass-overlay:  rgba(30, 30, 46, 0.78);
    glass-input:    rgba(49, 50, 68, 0.60);
    glass-tile:     rgba(49, 50, 68, 0.35);
    glass-hover:    rgba(69, 71, 90, 0.55);
    glass-border:   rgba(255, 255, 255, 0.06);
    glass-sel-brd:  rgba(137, 180, 250, 0.20);

    font: "JetBrainsMono Nerd Font 10";
}

/* ── General Config ──────────────────────────── */
configuration {
    modi:                "drun";
    show-icons:          true;
    icon-theme:          "Papirus-Dark";
    drun-display-format: "{name}";
    display-drun:        "";
    disable-history:     true;
    hide-scrollbar:      true;
    click-to-exit:       true;
    matching:            "fuzzy";
    sort:                true;
    sorting-method:      "fzf";
    case-sensitive:      false;
    normalize-match:     true;
    cycle:               false;
    hover-select:        true;
    me-select-entry:     "";
    me-accept-entry:     "MousePrimary";
    terminal:            "wezterm";
    dpi:                 -1;
}

/* ── Full-screen Window ──────────────────────── */
window {
    fullscreen:        true;
    transparency:      "real";
    cursor:            "default";
    padding:           0;
    border:            0;
    border-radius:     0;
    border-color:      transparent;
    background-color:  transparent;
    background-image:  none;
}

/* ── Main Container ──────────────────────────── */
mainbox {
    children:          [ "inputbar", "listview" ];
    spacing:           0;
    padding:           40 60 16 60;
    background-color:  @glass-overlay;
    border-radius:     0;
}

/* ── Search Bar (macOS pill style) ────────────── */
inputbar {
    children:          [ "prompt", "entry" ];
    spacing:           0;
    padding:           0;
    margin:            0 0 24 0;
    background-color:  @glass-input;
    border:            1;
    border-color:      @glass-border;
    border-radius:     22;
}

prompt {
    padding:           8 10 8 16;
    background-color:  transparent;
    text-color:        @overlay1;
    border-radius:     0;
    font:              "JetBrainsMono Nerd Font 14";
}

entry {
    padding:           8 16 8 6;
    cursor:            text;
    background-color:  transparent;
    text-color:        @text;
    border-radius:     0;
    font:              "JetBrainsMono Nerd Font 15";
    placeholder:       "Search";
    placeholder-color: @overlay0;
}

/* ── App Grid ───────────────────────────────── */
listview {
    columns:           7;
    lines:             6;
    spacing:           8;
    padding:           4;
    cycle:             true;
    dynamic:           true;
    scrollbar:         false;
    layout:            vertical;
    flow:              horizontal;
    reverse:           false;
    fixed-height:      true;
    fixed-columns:     true;
    cursor:            "default";
    background-color:  transparent;
    text-color:        @text;
}

/* ── App Tile ────────────────────────────────── */
element {
    orientation:       vertical;
    spacing:           4;
    padding:           10 6 6 6;
    cursor:            pointer;
    background-color:  transparent;
    text-color:        @text;
    border:            1;
    border-color:      transparent;
    border-radius:     14;
}

element selected.normal {
    background-color:  @glass-hover;
    border-color:      @glass-sel-brd;
    text-color:        @text;
}

element urgent.normal {
    background-color:  rgba(243, 139, 168, 0.18);
    border-color:      rgba(243, 139, 168, 0.25);
    text-color:        @red;
}

/* ── App Icon ────────────────────────────────── */
element-icon {
    size:              40;
    cursor:            inherit;
    background-color:  @glass-tile;
    padding:           8;
    vertical-align:    0.5;
    horizontal-align:  0.5;
    border-radius:     12;
}

element selected.normal element-icon {
    background-color:  rgba(69, 71, 90, 0.6);
}

/* ── App Label ───────────────────────────────── */
element-text {
    vertical-align:    0.5;
    horizontal-align:  0.5;
    cursor:            inherit;
    background-color:  transparent;
    text-color:        inherit;
    font:              "JetBrainsMono Nerd Font 9";
    padding:           4 2 0 2;
    highlight:         inherit;
}

/* ── Misc ────────────────────────────────────── */
error-message {
    padding:           12 16;
    border:            1;
    border-radius:     12;
    border-color:      @red;
    background-color:  rgba(243, 139, 168, 0.12);
    text-color:        @red;
}

textbox {
    padding:           6 12;
    text-color:        @subtext1;
    background-color:  transparent;
}

button {
    padding:           6 10;
    background-color:  @glass-input;
    text-color:        @overlay0;
    border-radius:     10;
    border:            1;
    border-color:      transparent;
}

button selected {
    background-color:  @glass-hover;
    text-color:        @text;
    border-color:      @glass-sel-brd;
}
