# Cava Configuration (Catppuccin Mocha colors)
[general]
framerate = 60
autosens = 1
overshoot = 20
sensitivity = 100
bars = 0
bar_width = 3
bar_spacing = 2
lower_cutoff_freq = 50
higher_cutoff_freq = 10000

[input]
method = pulse
source = auto

[output]
method = ncurses
channels = stereo
raw_target = /dev/stdout
data_format = binary
bit_format = 16bit
ascii_max_range = 1000
bar_delimiter = 59
frame_delimiter = 10

[color]
background = '#1e1e2e'
foreground = '#cba6f7'
gradient = 1
gradient_count = 8
gradient_color_1 = '#f2cdcd'
gradient_color_2 = '#89b4fa'
gradient_color_3 = '#fab387'
gradient_color_4 = '#a6e3a1'
gradient_color_5 = '#cba6f7'
gradient_color_6 = '#f38ba8'
gradient_color_7 = '#94e2d5'
gradient_color_8 = '#f9e2af'

[smoothing]
integral = 70
monstercat = 1
waves = 0
gravity = 100
ignore = 0
